# BioWatch

./: pom.xml
src/main/java/deng/bw/main/: BeanUtil.java  Controller.java  Main.java  MainView.java  sample.fxml
src/main/java/deng/bw/model/: AccData.java  MeasureData.java  PulseWaveData.java  StorageData.java  WatchConfig.java
src/main/java/deng/bw/service/: ComEventListener.java  ComService.java  DataSaveThread.java  SerialState.java
src/main/resources/: application.properties
src/main/resources/css/: chart.css
src/main/resources/misc/: spemgr.iss
src/main/resources/templates/: report.html
