spring.datasource.url=jdbc:mysql://localhost:3306/spm?characterEncoding=utf8&serverTimezone=PRC
spring.datasource.username=root
spring.datasource.password=abc123.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.file=app.log
logging.level.deng.bw.main.Controller=DEBUG
logging.level.deng.bw.service.ComService=DEBUG

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

deng.bw.service.ComService.serialPortBaudRate=115200
deng.bw.service.ComService.udpUpPort = 9600